# ClubMan

./: ClubMan.sln
ClubMan.Api/: ClubMan.Api.csproj  Program.cs  TenantAuthorizationHandler.cs  appsettings.json
ClubMan.Api/Controllers/: ActividadController.cs  AdminController.cs  EmpresaController.cs  EventoController.cs  InstalacionController.cs  InvitacionesController.cs  LocalidadController.cs  MensajeController.cs  MovimientosController.cs  NoticiaController.cs  ServicioController.cs  SocioController.cs  SolicitudController.cs  TenantController.cs  UsuarioController.cs  VisitasController.cs
ClubMan.Api/Properties/: launchSettings.json
ClubMan.Api/Services/: CarnetService.cs  ICarnetService.cs  IMovimientoService.cs  MovimientoService.cs  MovimientoServiceFactory.cs  MovimientosAdicionalService.cs  MovimientosDependienteService.cs  MovimientosHuespedService.cs
ClubMan.AppApi/: ClubMan.AppApi.csproj  Program.cs  appsettings.json
ClubMan.AppApi/Controllers/: ActividadController.cs  AdminController.cs  AppEventsController.cs  AzulPaymentController.cs  AzulPaymentResultController.cs  CarnetController.cs  ErpController.cs  EventoController.cs  InstalacionController.cs  InvitacionesController.cs  LocalidadController.cs  NoticiaController.cs  PreguntaController.cs  ServicioController.cs  SmsController.cs  SocioController.cs  TenantController.cs  UsuarioAppController.cs  VisitasController.cs
ClubMan.AppApi/Infrastructure/: AzulRemotePost.cs
ClubMan.AppApi/Model/: AppSettings.cs
ClubMan.AppApi/Views/AzulPaymentResult/: Aborted.cshtml  Approved.cshtml
ClubMan.Web/: App.razor  ClubMan.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ClubMan.Web/Auth/: Cripto.cs  CustomAuthenticationProvider.cs  LoginModel.cs  RoleModel.cs  UserSession.cs
ClubMan.Web/Components/: AppState.razor  DetailContent.razor  ListContent.razor  ListDataGrid.razor  ListToolPanel.razor  Loading.razor  Login.razor  PhotoPicker.razor  PreviewPanel.razor  SideMenu.razor  TopMenu.razor
ClubMan.Web/Helpers/: Enums.cs  FilterModel.cs
ClubMan.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ClubMan.Web/Properties/: launchSettings.json
ClubMan.Web/Resources/: SfResources.Designer.cs
ClubMan.Web/Services/: ApiService.cs  ApiServiceContenido.cs  ApiServiceCortesia.cs  ApiServiceEvento.cs  ApiServiceInvitaciones.cs  ApiServiceSocio.cs  ApiServiceSolicitud.cs  ApiServiceVisitas.cs  CloudStorageService.cs  IApiService.cs  ISystemApiService.cs  IWebStorageService.cs  SyncfusionLocalizer.cs  SystemApiService.cs
ClubMan.Web/Shared/: EmptyView.razor  Footer.razor  LoginLayout.razor  MainContent.razor  MainLayout.razor
ClubMan.WebApi/: ClubMan.WebApi.csproj  Program.cs  appsettings.json
ClubMan.WebApi/Controllers/: ActividadController.cs  AdminController.cs  AppEventsController.cs  AzulPaymentController.cs  AzulPaymentResultController.cs  CarnetController.cs  CobroController.cs  CortesiaController.cs  EmpresaController.cs  ErpController.cs  EventoController.cs  InstalacionController.cs  InvitacionesController.cs  LocalidadController.cs  MensajeController.cs  MovimientosController.cs  NoticiaController.cs  PreguntaController.cs  ServicioController.cs  SocioController.cs  SolicitudController.cs  TenantController.cs  UsuarioAppController.cs  UsuarioController.cs  VisitasController.cs
ClubMan.WebApi/Infrastructure/: AzulRemotePost.cs
ClubMan.WebApi/Migrations/: 20221221153537_Initial.Designer.cs  20221221153537_Initial.cs  20221221190531_addedCarnet.Designer.cs  20221221190531_addedCarnet.cs  20221221205437_addedVisitas.Designer.cs  20221221205437_addedVisitas.cs  20221226183748_addedPreguntas.Designer.cs  20221226183748_addedPreguntas.cs  20221226184117_addedPreguntasTable.Designer.cs  20221226184117_addedPreguntasTable.cs  20221230135047_AddedMenuUrl.Designer.cs  20221230135047_AddedMenuUrl.cs  20221230135646_removedBadMenuUrl.Designer.cs  20221230135646_removedBadMenuUrl.cs  20221230135748_AddedMenuUrlString.Designer.cs  20221230135748_AddedMenuUrlString.cs  20230104114439_AmmendInvitacionSocioPorSolicitud.Designer.cs  20230104114439_AmmendInvitacionSocioPorSolicitud.cs  20230106130503_AddedAppUserTable.Designer.cs  20230106130503_AddedAppUserTable.cs  20230117115904_AddedVisitaManual.Designer.cs  20230117115904_AddedVisitaManual.cs  20230321231430_AdditionalEmbarcacionFields.Designer.cs  20230321231430_AdditionalEmbarcacionFields.cs  20230403182428_AddedCobro.Designer.cs  20230403182428_AddedCobro.cs  20230404105929_AzulSettings.Designer.cs  20230404105929_AzulSettings.cs  20230416121237_ReservasPagadas.Designer.cs  20230416121237_ReservasPagadas.cs  20230609112952_addedTipoSocioyCoretesias.Designer.cs  20230609112952_addedTipoSocioyCoretesias.cs  20230616105652_TablaDeCortesias.Designer.cs  20230616105652_TablaDeCortesias.cs  ClubManContextModelSnapshot.cs
ClubMan.WebApi/Model/: AppSettings.cs  ClubManContext.cs
ClubMan.WebApi/Properties/: launchSettings.json
ClubMan.WebApi/Services/: CarnetService.cs  ErpService.cs  ICarnetService.cs  IErpService.cs  IMovimientoService.cs  MovimientoService.cs  MovimientoServiceFactory.cs  MovimientosAdicionalService.cs  MovimientosDependienteService.cs  MovimientosHuespedService.cs
(+84 files in other folders)
