<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="BlazorGoogleMaps" Version="2.3.1" />
    <PackageReference Include="Blazorise.Animate" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Components" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.1.3.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.3.0.57" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClubMan.Shared\ClubMan.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\nophoto.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
